<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="tim_folder/static/styles.css">  -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container2 {
            width: 100%;
            height: 50%;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .profile-section, .tinder-profiles-section {
            background: #fff;
            margin: 2rem 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .profile-section h2, .tinder-profiles-section h2 {
            margin-top: 0;
        }
        .profile-info, .tinder-profile {
            margin-bottom: 1rem;
        }
        .profile-info label, .tinder-profile label {
            display: block;
            font-weight: bold;
        }
        .profile-info p, .tinder-profile p {
            margin: 0.5rem 0;
        }
        .profile-table {
    width: 100%;
    border-collapse: collapse; /* Removes any default border spacing */
}

.profile-table td {
    padding: 10px;
    vertical-align: top;
}

.profile-table label {
    font-weight: bold;
}

.profile-table p {
    margin: 0;
}
        .tinder-profile {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            display: flex;
            align-items: center;
        }
        .tinder-profile img {
            border-radius: 50%;
            margin-right: 1rem;
        }
        .tinder-profile-details {
            display: flex;
            flex-direction: column;
        }
        /* Edit Button Container */
.edit-button-container {
    text-align: right;
    margin-top: 20px;
}

/* Edit Button Styles */
.btn-primary {
    background-color: #007bff; /* Blue background */
    color: #ffffff; /* White text */
    padding: 10px 20px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.btn-primary:active {
    background-color: #004080; /* Even darker blue when the button is pressed */
    transform: scale(1); /* Reset the scale effect */
}
        #board {
            width: 100%;
            height: 35%;
            position: fixed;
            overflow: hidden;
            background-color: rgb(245, 247, 250);
        }

        .card {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
        .card2 {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 1%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: white;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
        .like {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 70%;
            border-radius: 1%;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
        .dislike {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 30%;
            border-radius: 1%;
            transform: translateX(-50%) translateY(-50%) scale(0.95);
        }
    </style>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <div class="container">
        <!-- Profile Section -->
        <div id="profile-view" class="profile-section">
            <h2>Profile</h2>
            <table class="profile-table">
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><p id="firstName">{{user.get('firstName')}}</p></td>
                    <td><label for="lastName">Last Name</label></td>
                    <td><p id="lastName">{{user.get('lastName')}}</p></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><p id="gender">{{user.get('gender')}}</p></td>
                    <td><label for="location">Location</label></td>
                    <td><p id="location">{{user.get('location')}}</p></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><p id="email">{{user.get('email')}}</p></td>
                    <td><label for="age">Age</label></td>
                    <td><p id="age">{{user.get('age')}}</p></td>  
                </tr>
                <tr>
                    <td><label for="interests">Interests</label></td>
                    <td colspan="3">
                        <p>
                            {% for interest in user.get('interests') %}
                            {{ interest.capitalize() }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Edit Button -->
        <div class="edit-button-container" style="text-align: right; margin-top: 20px;">
            <button id="edit-profile-button" class="btn btn-primary">Edit Profile</button>
            <form action="/delete-profile" method="POST" style="display: inline;">
                <button type="submit" class="btn btn-primary" onclick="return confirm('Are you sure you want to delete your profile?');">Delete Profile</button>
            </form>
            <form action="/set-age-preference" method="GET" style="display: inline;">
                <button type="submit" class="btn btn-primary">Age Range</button>
            </form>
            <form action="/set-location-preference" method="GET" style="display: inline;">
                <button type="submit" class="btn btn-primary">Location Range</button>
            </form>   
        </div> 
        </div>
    </div>
    <!-- Edit Form Section (Initially Hidden) -->
    <div class="container">
    <div id="edit-profile-form" class="profile-section" style="display: none;">
        <h2>Update Profile</h2>
        <form action="/dashboard" method="POST">
            <table class="profile-table">
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" name="firstName" value="{{user.get('firstName')}}" /></td>
                    <td><label for="lastName">Last Name</label></td>
                    <td><input type="text" name="lastName" value="{{user.get('lastName')}}" /></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><input type="text" name="gender" value="{{user.get('gender')}}" /></td>
                    <td><label for="location">Location</label></td>
                    <td><input type="text" name="location" value="{{user.get('location')}}" /></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" name="email" value="{{user.get('email')}}" /></td>
                    <td><label for="age">Age</label></td>
                    <td><input type="number" name="age" value="{{user.get('age')}}" /></td>  
                </tr>
                <tr>
                    <td><label for="interests">Interests</label></td>
                    <td colspan="3">
                        <input type="text" name="interests" value="{{ ', '.join(user.get('interests')) }}" />
                    </td>
                </tr>
            </table>
            <div class="edit-button-container" style="text-align: right; margin-top: 20px;">
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button id="cancel-edit-button" class="btn btn-primary">Cancel</button>
            </div>
        </form>
    </div>
    </div>
    <script>
        document.getElementById('edit-profile-button').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('profile-view').style.display = 'none';
            document.getElementById('edit-profile-form').style.display = 'block';
        });
    
        document.getElementById('cancel-edit-button').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('edit-profile-form').style.display = 'none';
            document.getElementById('profile-view').style.display = 'block';
        });
    </script>
        <header>
            <h1>Find Your Match! <div style="text-align: center; margin-top: -37px;">
                <a href="/matches" class="btn-primary" style="margin-left: 1300px;">View Matches</a>
            </div></h1>
            
        </header>
        <div class="container2">
        <div id="board">
            <img src="https://cdn-icons-png.freepik.com/256/7219/7219095.png" class="like">
            <img src="https://www.pngall.com/wp-content/uploads/13/Red-X-PNG-Image-HD.png" class="dislike">
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <script>
            /* LikeCarousel (c) 2019 Simone P.M. github.com/simonepm - Licensed MIT */
        
            class Carousel {
                constructor(element, users) {
                    this.board = element;
                    this.users = users;
                    this.currentIndex = 0;
                    this.direction = "";
                    // Add the first two cards programmatically
                    console.log(this.users[this.currentIndex]["email"], this.currentIndex)
                    this.push();
                    console.log(this.users[this.currentIndex]["email"])
                    this.push();
        
                    // Handle gestures
                    this.handle();
                }
                

                handle() {
                    this.cards = this.board.querySelectorAll('.card');
                    this.topCard = this.cards[this.cards.length - 1];
                    // this.nextCard = this.cards[this.cards.length - 2];
                    this.nextCard = this.cards.length > 1 ? this.cards[this.cards.length - 2] : null;

                    if (this.cards.length > 0) {
                        this.topCard.style.transform = 'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)';
        
                        if (this.hammer) this.hammer.destroy();
        
                        this.hammer = new Hammer(this.topCard);
                        this.hammer.add(new Hammer.Tap());
                        this.hammer.add(new Hammer.Pan({ position: Hammer.position_ALL, threshold: 0 }));
        
                        this.hammer.on('tap', (e) => this.onTap(e));
                        this.hammer.on('pan', (e) => this.onPan(e));
                    }
                }
        
                onTap(e) {
                    let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth;
                    let rotateY = 15 * (propX < 0.05 ? -1 : 1);
                    this.topCard.style.transition = 'transform 100ms ease-out';
                    this.topCard.style.transform = `translateX(-50%) translateY(-50%) rotate(0deg) rotateY(${rotateY}deg) scale(1)`;
                    setTimeout(() => {
                        this.topCard.style.transform = 'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)';
                    }, 100);
                }
        
                onPan(e) {
                    if (!this.isPanning) {
                        this.isPanning = true;
                        this.topCard.style.transition = null;
                        if (this.nextCard) this.nextCard.style.transition = null;
        
                        let style = window.getComputedStyle(this.topCard);
                        let mx = style.transform.match(/^matrix\((.+)\)$/);
                        this.startPosX = mx ? parseFloat(mx[1].split(', ')[4]) : 0;
                        this.startPosY = mx ? parseFloat(mx[1].split(', ')[5]) : 0;
        
                        let bounds = this.topCard.getBoundingClientRect();
                        this.isDraggingFrom = (e.center.y - bounds.top) > this.topCard.clientHeight / 2 ? -1 : 1;
                    }
        
                    let posX = e.deltaX + this.startPosX;
                    let posY = e.deltaY + this.startPosY;
        
                    let propX = e.deltaX / this.board.clientWidth;
                    let propY = e.deltaY / this.board.clientHeight;
        
                    let dirX = e.deltaX < 0 ? -1 : 1;
                    let deg = this.isDraggingFrom * dirX * Math.abs(propX) * 45;
                    let scale = (95 + (5 * Math.abs(propX))) / 100;
        
                    this.topCard.style.transform = `translateX(${posX}px) translateY(${posY}px) rotate(${deg}deg) rotateY(0deg) scale(1)`;
                    if (this.nextCard) this.nextCard.style.transform = `translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(${scale})`;
        
                    if (e.isFinal) {
                        this.isPanning = false;
        
                        let successful = false;
                        this.topCard.style.transition = 'transform 200ms ease-out';
                        if (this.nextCard) this.nextCard.style.transition = 'transform 100ms linear';
        
                        if (propX > 0.25 && e.direction == Hammer.DIRECTION_RIGHT) {
                            successful = true;
                            posX = this.board.clientWidth;
                            // User liked the profile (Right swipe)
                            console.log('hi');
                            
                            // submitSwipe("right");
                            this.direction = "right";


                        } else if (propX < -0.25 && e.direction == Hammer.DIRECTION_LEFT) {
                            successful = true;
                            posX = -(this.board.clientWidth + this.topCard.clientWidth);
                            // User disliked the profile (Left swipe)
                            // submitSwipe("left");
                            this.direction ="left";

                        } else if (propY < -0.25 && e.direction == Hammer.DIRECTION_UP) {
                            successful = true;
                            posY = -(this.board.clientHeight + this.topCard.clientHeight);
                        }
        
                        if (successful) {
                            this.topCard.style.transform = `translateX(${posX}px) translateY(${posY}px) rotate(${deg}deg)`;
                            setTimeout(() => {
                                this.board.removeChild(this.topCard);
                                this.push();
                                this.handle();
                            }, 200);
                            console.log('i got removed!',this.users[this.currentIndex-2]["email"], this.direction)
                            submitSwipe(this.direction,this.users[this.currentIndex-2]["email"])
                        } else {
                            this.topCard.style.transform = 'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)';
                            if (this.nextCard) this.nextCard.style.transform = 'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(0.95)';
                        }
                    }
                }
        
                push() {
                    if (this.currentIndex < this.users.length) {
                        let user = this.users[this.currentIndex];
                        let card = document.createElement('div');
                        card.classList.add('card');


        
                        card.innerHTML = `
                            <h3>${user.firstName} ${user.lastName}</h3>
                            <p>Gender: ${user.gender}</p>
                            <p>Age: ${user.age}</p>
                            <p>Location: ${user.location}</p>
                            <p>Email: ${user.email}</p>
                            <p>Interests: ${user.interests.map(i => capitalize(i)).join(', ')}</p>
                        `;
        
                        this.board.insertBefore(card, this.board.firstChild);
                        this.currentIndex++;
                    } else if (this.currentIndex >= this.users.length) {
                        if (!this.noMoreMessage) {
                            this.noMoreMessage = document.createElement('div');
                            this.noMoreMessage.classList.add('card2');
                            this.noMoreMessage.innerHTML = `
                                <br><br><br><br><br><br>
                                <h3>No more users for now!</h3>
                            `;
                        }
                        if (!this.board.contains(this.noMoreMessage)) {
                            this.board.insertBefore(this.noMoreMessage, this.board.firstChild);
                        }
                        // this.currentIndex++;
                    }
                    }
                }
            
        
            function capitalize(str) {
                return str.charAt(0).toUpperCase() + str.slice(1);
            }
            function submitSwipe(direction,email) {
                console.log('im submit swipe');                
             // Example: POST request to FastAPI with user information and swipe direction
            fetch("/swipe", {
                method: "POST",
                body: JSON.stringify({
                    email: email,
                    direction: direction  // "left" or "right"
                }),
                headers: {
                    'Content-Type': 'application/json',
                 }
                
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);
    })
    .catch((error) => {
        console.error('Error:', "error");
    });
}

        
            let users = {{ all_users | tojson | safe }};
        
            document.addEventListener('DOMContentLoaded', () => {
                let board = document.querySelector('#board');
                let carousel = new Carousel(board, users);
                console.log(users);
            });
        </script>
        
    </div>
    </div>
</body>
</html>
